<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" href="library/css/banner.css">
	<link rel="stylesheet" href="library/css/dropdown.css">
</head>

<body>

<div class="sc-header">
		<div class="container container-header">
			<div class="flex-banner">

					<!-- Logo -->
				<div class="logo">
					<div class="item-logo">
						<img src="image/logo.png">
					</div>
				</div>
					<!-- End Logo -->

					<!-- Menu -->
				<div class="menu-header">
					<div class="item">
						<ul class="menu">
							<li><a href="#" class="active" id="home-page">Trang Chủ</a></li>
							<li><a href="#" id="hire-players">Thuê người chơi</a></li>
							<li><a href="#" id="watching">Đang theo dõi</a></li>
						</ul>
					</div>
				</div>
					<!-- End Menu -->

					<!-- Contact -->
				<div class="contact-us-profile">
					<div class="item contact_us">
						<div class="contact">
							<a href="#" id="search"><img src="image/search.svg"></a>
							<a href="#" id="contact-banner"><img src="image/contact.svg"></a>
							<a href="#"><img src="image/announcement.svg"></a>
						</div>
						<div class="profile">
							<div class="dropdown">
								<div id="dropdown">
									<div class="image_dropdown">
										<img src="image/admin.png" id="myBtn" class="dropbtn">
									</div>
								   
								    <div id="myDropdown" class="dropdown-content">
								        <a href="#home">Nạp tiền</a>
								        <a href="#about">Rút tiền</a>
								        <a href="#contact">Lịch sử giao dịch</a>
								        <a href="#profile">Cài đặt tài khoản</a>
								        <a href="#logout">Đăng xuất</a>
								    </div>
							    </div>
							    <div id="text">
							    	<div style="font-weight: 500;"><font color="#650107">HoangNguyen</font></div>
							    	<div style="color: #AD767A;"><font color="#FE616B;">15,000</font> đ</div>
								</div>
								<div id="icon_the_mouth">
									<img src="image/icon.svg">
								</div>
							</div>
						</div>
					</div>
				</div>
					<!-- End Contact -->

			</div>
		</div>
	</div>
	<!-- End sc-header -->

<script src="library/js/banner.js"></script>
</body>
</html>