<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- css tab -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- end css tab -->
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" href="library/css/setting.css">
</head>

<body>
<div class="all">
							<!-- Sc-Header -->
	<div class="sc-header">
		<div class="container container-header">
			<div class="flex-banner">

					<!-- Logo -->
				<div class="logo">
					<div class="item-logo">
						<img src="image/logo.png">
					</div>
				</div>
					<!-- End Logo -->

					<!-- Menu -->
				<div class="menu-header">
					<div class="name-menu"><h4>Thêm người chơi</h4></div>
					<div class="item">
						<ul class="menu">
							<li><a href="user.html" id="home-page">Trang Chủ</a></li>
							<li><a href="detail.html" id="hire-players">Thuê người chơi</a></li>
							<li><a href="#" id="watching">Đang theo dõi</a></li>
						</ul>
					</div>
				</div>
					<!-- End Menu -->

					<!-- Contact -->
				<div class="contact-us-profile">
					<div class="item contact_us">
						<div class="contact">
							<a href="#" id="search"><img src="image/search.svg"></a>
									<!-- Contact -->
							<a href="#chatbox" class="message" id="contact-banner"><img src="image/contact.svg"></a>
				           		 <!-- End Contact -->
				           		 <!-- Notification -->
							<a href="#" id="announcement"><img src="image/announcement.svg"></a>
							<ul class="notification-menu">
	                <li>
	                  <img class="avatar" src="https://s3.amazonaws.com/codecademy-content/projects/2/feedster/wr2.svg">
	                  <h3>Long Vũ</h3>
	                  <p>Hello my friends</p>
	                </li>
	                <li>
	                  <img class="avatar" src="https://s3.amazonaws.com/codecademy-content/projects/2/feedster/fn.svg">
	                  <h3>Michu</h3>
	                  <p>1-0 goal!</p>
	                </li>
	            </ul>
				           		 <!-- End Notification -->
						</div>
						<div class="profile">
							<div class="dropdown">
								<div id="dropdown">
									<div class="image_dropdown">
										<img src="image/admin.png" id="myBtn" class="dropbtn">
									</div>
								   
								    <div id="myDropdown" class="dropdown-content">
								        <a href="#popup1" class="button">Nạp tiền</a>
								        <a href="#about">Rút tiền</a>
								        <a href="#contact">Lịch sử giao dịch</a>
								        <a href="account-settings.html">Cài đặt tài khoản</a>
								        <a href="#logout">Đăng xuất</a>
								    </div>
							    </div>
							    <div id="text">
							    	<div style="font-weight: 500;"><font color="#650107">HoangNguyen</font></div>
							    	<div style="color: #AD767A;"><font color="#FE616B;">15,000</font> đ</div>
								</div>
								<div id="icon_the_mouth">
									<img src="image/icon.svg">
								</div>
							</div>
						</div>
					</div>
						<!-- Toggle Menu -->
					<div class="hamburger-menu">
				    <input id="menu__toggle" type="checkbox" />
				    <label class="menu__btn" for="menu__toggle">
				      <span></span>
				    </label>
				    <div class="menu__box">
				    	<div class="padding__box">
					    	<div class="image__box">
						    	<div><img src="image/togglemenu.svg"></div>
						    	<div class="text__box__menu">
						    		<div>HoangNguyen</div>
						    		<div>15,000 <span>đ</span></div>
						    	</div>
					    	</div>
						    <ul>
									<li><a class="menu__item border" href="#">Trang chủ</a></li>
									<li><a class="menu__item border" href="#">Thuê người chơi</a></li>
									<li><a class="menu__item" href="#">Đang theo dõi</a></li>
						    </ul>
					    </div>
					    <div class="button__menu_toggle">
					    	<button>Đăng Xuất</button>
					    </div>
				  	</div>
				  </div>
		  	<!-- End Toggle Menu -->
				</div>
					<!-- End Contact -->
			</div>
		</div>
	</div>
		<!-- End sc-header -->


	<div class="sc-center">
		<div class="container-center">
			<div class="flex-center">
				
				<!-- Menu Center -->
				<div class="menu_center">
					<ul class="flex_menu">
						<li><a href="Dashboard.html"><img src="image/dashboard-nau.svg">Dashboard</a></li>
						<li><a href="information.html"><img src="image/user.svg">Thông tin</a></li>
						<li><a href="#"><img src="image/withdraw.svg" alt="">Rút tiền</a></li>
						<li><a href="#"><img src="image/chuyen_nhuong.svg" alt="">Lịch sử giao dịch</a></li>
						<li><a href="#"><img src="image/love.svg">Người thích tôi</a></li>
						<li><a href="#"><img src="image/tutorial.svg">Hướng dẫn</a></li>
						<li><a href="javascript:void(0)"  id="dashboard" class="active"><img src="image/settings-pink.svg">Cài đặt</a></li>
					</ul>
				</div>
				<!-- End Menu Center -->


				<!-- Rental Period -->
				<div class="rental_period">
					<div class="container_rental">


							<!-- Khối Tăng Giảm Số Lượng -->
						<div class="maximum_rental_period">
							<div class="name_folder">Thời gian thuê tối đa</div>
							<div class="button_maximum">
								<button id="minus"><img src="image/minus.svg"></button>
								<button id="plus"><img src="image/plus.svg"></button>
							</div>
						</div>
						<div class="decrease_increase">
							<span id="number">8</span>
							<span>giờ</span>
						</div>
						<!-- End Khối Tăng Giảm Số Lượng -->

						<!-- Time Online -->
						<div class="name_folder">Bật online khi</div>
						<div class="checkbox_time">
										<!-- 08:00 -->
							<label>
								<input type="checkbox">
								<span>08:00</span>
							</label>
										<!-- 10:00 -->
							<label>
								<input type="checkbox">
								<span>10:00</span>
							</label>
										<!-- 12:00 -->
							<label>
								<input type="checkbox">
								<span>12:00</span>
							</label>
										<!-- 14:00 -->
							<label>
								<input type="checkbox">
								<span>14:00</span>
							</label>
										<!-- 16:00 -->
							<label>
								<input type="checkbox">
								<span>16:00</span>
							</label>
										<!-- 18:00 -->
							<label>
								<input type="checkbox">
								<span>18:00</span>
							</label>
										<!-- 20:00 -->
							<label>
								<input type="checkbox">
								<span>20:00</span>
							</label>
										<!-- 22:00 -->
							<label>
								<input type="checkbox">
								<span>22:00</span>
							</label>
						</div>
						<!-- End Time Online -->

						<!-- Các loại dịch vụ thuê -->
						<div class="name_folder">Các loại dịch vụ thuê</div>
						<div class="datalist">
							<input list="languages" id="language_id" placeholder="Nhập / Chọn loại dịch vụ thuê" />
							<datalist id="languages">
							      <option value="html">HTML</option>
							      <option value="java">Java</option>
							      <option value="perl">Perl</option>
							      <option value="php">PHP</option>
							      <option value="ruby-on-rails">Ruby on Rails</option>
							</datalist>
						</div>
						<!-- Các loại dịch vụ thuê -->

						<!-- Notification -->
						<div class="flex_notification">
							<div class="play_games notifier margin_notifier">
								<div>Chơi game chung</div>
								<button id="close_play_games"><img src="image/nhan.svg"></button>
							</div>
							<div class="voice_chat notifier margin_notifier">
								<div>Tán gẫu qua voice chat</div>
								<button id="close_voice_chat"><img src="image/nhan.svg"></button>
							</div>
							<div class="watch_movies notifier">
								<div>Xem phim online chung</div>
								<button id="close_watch_movies"><img src="image/nhan.svg"></button>
							</div>
						</div>
						<!-- Notification -->

					</div>
				</div>
				<!-- End Rental Period -->


			</div>
		</div>
	</div>
	<!-- End  Sc-center -->

	<!-- Sc-footer -->
	<div class="sc-footer">
		<div class="container-footer">
			<button>Lưu Lại</button>
		</div>
	</div>
	<!-- End Sc-footer -->

</div>
<script src="jquery.js"></script>
<script>

$("#plus").on('click', function() {
   $("#number").html(parseInt($('#number').html(), 10)+1);
});
$("#minus").on('click', function() {
   $("#number").html(parseInt($('#number').html(), 10)-1)
});

</script>
<script>
$(document).ready(function(){
  $("#close_play_games").click(function(){
    $(".play_games").hide();
  });
  $("#close_voice_chat").click(function(){
    $(".voice_chat").hide();
  });
  $("#close_watch_movies").click(function(){
    $(".watch_movies").hide();
  });
});
</script>
<script>
	$(document).ready(function(){
	  $("#save").click(function(){
	    $(".pass").hide();
	    $(".password").hide();
	  });
	$('.message').click(function(){
		$('.chat__window').addClass('new__window');
	})
	$('.chat__close').click(function(){
		$('.chat__window').removeClass('new__window');
	})
	});
</script>
<script type="text/javascript">
    var main = function() {
  $('#announcement').click(function() {
    $('.notification-menu').toggle(); 
  }); 
}; 
$(document).ready(main); 
</script>
<script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
<script src="script.js"></script>
<script src="library/js/banner.js"></script>
</body>
</html>